{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red89\green138\blue67;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;
\red67\green192\blue160;\red183\green111\blue179;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c41569\c60000\c33333;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 #while(True):\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 padre_1\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  [\cf7 \strokec7 1\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ]\cb1 \
\cf5 \cb3 \strokec5 padre_2\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  [\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 "Seleccion el punto de recombinacion -> "\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 punto_recomb\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  \cf10 \strokec10 int\cf2 \strokec2 (\cf8 \strokec8 input\cf2 \strokec2 ())\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 if\cf2 \strokec2  (\cf5 \strokec5 punto_recomb\cf2 \strokec2  \cf6 \strokec6 >=\cf7 \strokec7 1\cf2 \strokec2  \cf12 \strokec12 and\cf2 \strokec2  \cf5 \strokec5 punto_recomb\cf2 \strokec2  \cf6 \strokec6 <=\cf7 \strokec7 8\cf2 \strokec2 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf5 \strokec5 x\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  \cf5 \strokec5 punto_recomb\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 parte_1\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  []\cb1 \
\cb3     \cf5 \strokec5 parte_2\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  []\cb1 \
\cb3     \cf5 \strokec5 parte_3\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  []\cb1 \
\cb3     \cf5 \strokec5 parte_4\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  []\cb1 \
\cb3     \cf11 \strokec11 for\cf2 \strokec2  \cf5 \strokec5 i\cf2 \strokec2  \cf11 \strokec11 in\cf2 \strokec2  \cf10 \strokec10 range\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf5 \strokec5 punto_recomb\cf2 \strokec2 ):\cb1 \
\cb3         \cb1 \
\cb3         \cf4 \strokec4 #print(padre_1[i])\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 #parte_1 = padre_1[i]\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 parte_1\cf2 \strokec2 .\cf8 \strokec8 append\cf2 \strokec2 (\cf5 \strokec5 padre_1\cf2 \strokec2 [\cf5 \strokec5 i\cf2 \strokec2 ])\cb1 \
\cb3         \cf4 \strokec4 #print(padre_1[i])\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 #print("----------- ")\cf2 \cb1 \strokec2 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 "parte 1"\cf2 \strokec2 )\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 parte_1\cf2 \strokec2 )\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 #print(parte_1)\cf2 \cb1 \strokec2 \
\cb3     \cf11 \strokec11 for\cf2 \strokec2  \cf5 \strokec5 i\cf2 \strokec2  \cf11 \strokec11 in\cf2 \strokec2  \cf10 \strokec10 range\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf5 \strokec5 punto_recomb\cf2 \strokec2 ):\cb1 \
\cb3         \cf5 \strokec5 parte_2\cf2 \strokec2 .\cf8 \strokec8 append\cf2 \strokec2 (\cf5 \strokec5 padre_2\cf2 \strokec2 [\cf5 \strokec5 i\cf2 \strokec2 ])\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 "parte 2"\cf2 \strokec2 )\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 parte_2\cf2 \strokec2 )\cb1 \
\cb3     \cf4 \strokec4 #print(parte_2)\cf2 \cb1 \strokec2 \
\cb3     \cf11 \strokec11 for\cf2 \strokec2  \cf5 \strokec5 i\cf2 \strokec2  \cf11 \strokec11 in\cf2 \strokec2  \cf10 \strokec10 range\cf2 \strokec2 (\cf5 \strokec5 punto_recomb\cf2 \strokec2 , \cf8 \strokec8 len\cf2 \strokec2 (\cf5 \strokec5 padre_1\cf2 \strokec2 )):\cb1 \
\cb3          \cf5 \strokec5 parte_3\cf2 \strokec2 .\cf8 \strokec8 append\cf2 \strokec2 (\cf5 \strokec5 padre_1\cf2 \strokec2 [\cf5 \strokec5 i\cf2 \strokec2 ])\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 "parte 3"\cf2 \strokec2 )\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 parte_3\cf2 \strokec2 )\cb1 \
\cb3     \cf4 \strokec4 #print(parte_3)\cf2 \cb1 \strokec2 \
\cb3     \cf11 \strokec11 for\cf2 \strokec2  \cf5 \strokec5 i\cf2 \strokec2  \cf11 \strokec11 in\cf2 \strokec2  \cf10 \strokec10 range\cf2 \strokec2 (\cf5 \strokec5 punto_recomb\cf2 \strokec2 , \cf8 \strokec8 len\cf2 \strokec2 (\cf5 \strokec5 padre_2\cf2 \strokec2 )):\cb1 \
\cb3          \cf5 \strokec5 parte_4\cf2 \strokec2 .\cf8 \strokec8 append\cf2 \strokec2 (\cf5 \strokec5 padre_2\cf2 \strokec2 [\cf5 \strokec5 i\cf2 \strokec2 ])\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 "parte 4"\cf2 \strokec2 )\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 parte_4\cf2 \strokec2 )\cb1 \
\cb3     \cf4 \strokec4 #print(parte_4)\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 hijo_1\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  \cf5 \strokec5 parte_1\cf2 \strokec2  \cf6 \strokec6 +\cf2 \strokec2  \cf5 \strokec5 parte_3\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 hijo_2\cf2 \strokec2  \cf6 \strokec6 =\cf2 \strokec2  \cf5 \strokec5 parte_2\cf2 \strokec2  \cf6 \strokec6 +\cf2 \strokec2  \cf5 \strokec5 parte_4\cf2 \cb1 \strokec2 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 "--------------"\cf2 \strokec2 )\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 hijo_1\cf2 \strokec2 )\cb1 \
\cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf5 \strokec5 hijo_2\cf2 \strokec2 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 else\cf2 \strokec2 : \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf8 \strokec8 print\cf2 \strokec2 (\cf9 \strokec9 "Punto de corte no valido"\cf2 \strokec2 )\cb1 \
\
\
\cb3     \cb1 \
}